apiVersion: kubeadm.k8s.io/v1beta3
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: 7h9me4.lt8vaqgm4pj1hgat
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: A.B.C.D                                  # advertiseAddress: 172.17.1.74
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/dockershim.sock
  imagePullPolicy: IfNotPresent
  name: vra-009590
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiServer:
  extraArgs:
    audit-log-path: /k8s-logs/apiserver/audit.log
    audit-policy-file: /k8s-policy/policy.yaml
  extraVolumes:
  - hostPath: /etc/kubernetes/audit-policies/
    mountPath: /k8s-policy/
    name: policy-conf
    pathType: DirectoryOrCreate
  - hostPath: /var/log/kubernetes/apiserver/
    mountPath: /k8s-logs/apiserver/
    name: apiserver-log
    pathType: DirectoryOrCreate
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta3
certificatesDir: /etc/kubernetes/pki
clusterName: K8S_CLUSTER_NAME                                # clusterName: k8s-alex
controllerManager: {}
dns: {}
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kind: ClusterConfiguration
kubernetesVersion: K8S_VERSION                               # kubernetesVersion: v1.28.15
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}
